src/Utils/GreyhoundUpdater/GreyhoundUpdater/MainWindow.xaml

<Window x:Class="GreyhoundUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreyhoundUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#FF1B1B1B">
        <Rectangle Height="72" Stroke="#FF666666" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2E2E" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="72" Stroke="#FF666666" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="TitleLabel" Content="Greyhound Update" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="234" Height="72" VerticalAlignment="Top" FontSize="22" Margin="20,0,0,0" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>

        <Grid x:Name="ChangelogGrid" Margin="0,72">
            <TextBox x:Name="Changes"  Margin="10" TextWrapping="Wrap" Text="Changes:&#x0a;&#x0a;" Foreground="White" Background="#FF2E2E2E" BorderBrush="#FF666666"/>
        </Grid>
        <Button x:Name="DownloadNow" Content="Download Now" Click="DownloadNow_Click" HorizontalAlignment="Right" Margin="0,0,131,22" VerticalAlignment="Bottom" Width="131" Height="28"/>
        <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Right" Margin="0,0,20,22" VerticalAlignment="Bottom" Width="106" Height="28"/>
        <Label x:Name="LatestVersion" Content="Update 0.0.0.0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="72" VerticalAlignment="Top" FontSize="16" Margin="0,0,20,0" FontFamily="Calibri" FontWeight="Bold" Foreground="#FFA0A0A0" HorizontalAlignment="Right" Width="234"/>
        <Grid x:Name="ProgressGrid" Margin="0,72" Visibility="Hidden">
            <ProgressBar x:Name="Progress" Margin="10,146" Background="{x:Null}" Value="0" BorderBrush="#FF666666" Foreground="#FF666666"/>
            <Label x:Name="ProgressInfo" Content="Updating Greyhound...." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="10,108,10,179" FontFamily="Calibri" Foreground="White"/>
        </Grid>


    </Grid>
</Window>
